docs/changelog.yml (before)
- Version: "1.5.0"
  Date: 2022-01-03
  Description:
  - (added) option to upmix mono clients to stereo in hub server mode patching
- Version: "1.4.3"
  Date: 2021-12-18
  Description:
  - "Generating changelog from YAML file for MkDocs and Flatpaks by @ntonnaett in #442"
  - "Update jacktrip_globals.h by @cchafe in #443"
- Version: "1.4.2"
  Date: 2021-12-06
  Description:
  - "[Meson] Set RtAudio subproject to version 5.2.0 by @ntonnaett in #436"
  - "Verbose mode in GUI by @psiborg112 in #434"
  - "Help screen for app bundle script by @psiborg112 in #439"
  - "[GHA] Fix weekly cron job entry by @ntonnaett in #441"
- Version: "1.4.1"
  Date: 2021-11-11
  Description:
  - "Fix for OSX installer failures by @mikedickey in #431"
- Version: "1.4.0"
  Date: 2021-11-03
  Description:
  - (added) optional GUI from QJackTrip
  - (added) authentication in hub server mode
  - (added) different number of sending and receiving channels
  - (added) append thread IDs to jack client names
  - (added) new patcher mechanism that doesn't delete existing connections
  - (added) MkDocs based documentation
  - (added) weak jack linking
  - (added) manpage
  - (added) MSVC build
  - (added) RtAudio Meson subproject
  - (added) formatting with clang-format
  - (added) static analysis with clang-tidy
  - (added) cross compilation for Windows
  - (added) flatpaks
  - (added) appstream
  - (added) automated builds and deployment for Linux, macOS and Windows
  - (added) macOS and Windows Installers
  - (fixed) regression in remote client name handling
  - (fixed) long jack client names (> 27 characters) in 1.9.11
  - (fixed) Hardcode Derived Class Names of ProcessPlugins to prevent undefined behavior
  - (update) QJackTrip and JackTrip are now identical
  - (update) Change helpscreen wording for --broadcast argument
  - (update) jitter buffer alternatives
  - (update) RtAudio revive
  - (update) RtAudio device selection
  - (update) build script moved to root directory
- Version: "1.3.0"
  Description:
  - (added) async networking in hub listener
  - (added) limiter, compressor, reverb
  - (added) examine audio delay
  - (added) jitter buffer alternatives
  - (added) broadcast output ports
  - (added) PREFIX variable for installation path
  - (added) disconnect on timeout
  - (added) SIGTERM
  - (added) simulate packet loss, jitter
  - (added) hubpatch 5, no auto patching
  - (added) jack client name length check
  - (added) scripts/hubMode/test_hub_mode_server_and_client.sh
  - (added) Meson build
  - (fixed) misc. typos, indentation
  - (fixed) short form IO stat options
  - (fixed) nullptr jack server name when creating jack client
  - (fixed) stop ring buffer blocking when jack has been stopped
  - (fixed) JMess handling of non-western characters
  - (fixed) closing curly brace on mJackTrip client creation
  - (fixed) Warnings
  - (fixed) remove rtaudio device and mpeeraddress msgs.
  - (fixed) signal and slot connections
  - (fixed) incorrect dependency from jacktrip_main
  - (update) RT thread priority for network I/O
  - (update) clipping to saturation
  - (update) build instructions
- Version: "1.2.2"
  Description:
  - (added) bindPort range to reject oddball connections
  - (fixed) jack client name strings
- Version: "1.2.1"
  Description:
  - (added) src/build script builds in ../builddir
  - (fixed) refactor "Master" to be "Hub"
  - (fixed) 1.2.1 correctly Versioned and tagged
- Version: "1.2"
  Description:
  - (added) jack patching modes (-p) for Hub Mode server (-S)
  - (fixed) Compilation under ubuntu
  - (removed) setRealtimeProcessPriority()
  - (removed) Rtaudio mode (but still has dependencies)
  - (fixed) IPv4-mapped IPv6 addressing bug
  - ...
  - (fixed) Fixed compilation for  MacOSX10.11.sdk.
  - (update) Updated to RtAudio 4.1.1, and using shared lib in linux.
- Version: "1.1"
  Description:
  - (added) Support for RtAudio. Jacktrip can now be used without Jack
  - (added) DNS Look-up support, now one machine can have a private IP (but still needs to have UDP ports open)
  - (added) New port to Windows XP and Windows Vista (experimental and not tested for a long time, only when using jacktrip as a library)
  - (added) Multiclient Server (experimental and not exposed in the executable)
- Version: "1.0.5"
  Description:
  - (added) Compatibility with JamLink boxes (restricted at the moment to 48KHz, 64 buffer size and 1 channel)
  - (added) New port structure that allows the communication between a public server and a local client
  - (added) Option for packets without header
  - (added) Option to change default client name
  - (fixed) General optimizations and code cleanup
  - (added) Improved, now cross-platform build script
- Version: "1.0.4"
  Description:
  - (fixed) Buss error caused when no physical inputs or outputs ports are available
- Version: "1.0.3"
  Description:
  - (added) Redundancy Algorithm for UDP Packets to avoid glitches with packet losses
  - (fixed) Now compiles on 64bits machines
  - (fixed) Improved exceptions handling
  - (added) Basic Karplus-Strong model added as Plug-in
  - (added) Some functionality reimplemented using signals and slots for more flexibility
  - (added) Multiple-Client-Server in alpha testing, expect it working in the next release
- Version: "1.0.2"
  Type: development
  Description:
  - (added) Port offset mode, to use a different UDP port than the default one.
  - (fixed) Improved thread behavior
- Version: "1.0.1"
  Type: development
  Description:
  - (added) jamlink mode to connect with jamlink boxes
  - (fixed) thread priority in both Linux and Mac OS X (still need some work on the Mac OS X Version)
  - (fixed) Bug that was causing plug-ins not to behave correctly
  - (added) Loopback mode
  - "(added) Underrun Modes: Wavetable (default) and set to zeros"
  - (added) Check for peer audio settings, program exists if they don't match
  - (added) Automatically connect ports to available physical audio interface.
- Version: "1.0"
  Type: "development"
  Description:
  - initial release

docs/changelog.yml (after)
- Version: "1.5.1"
  Date: 2022-01-03
  Description:
  - (update) [Meson] Only add weakjack include directory when enabled
  - (update) Remove reserved macro identifiers // use predefined macros
  - (update) Remove 'using namespace std' and add clang-tidy check
- Version: "1.5.0"
  Date: 2022-01-03
  Description:
  - (added) option to upmix mono clients to stereo in hub server mode patching
- Version: "1.4.3"
  Date: 2021-12-18
  Description:
  - "Generating changelog from YAML file for MkDocs and Flatpaks by @ntonnaett in #442"
  - "Update jacktrip_globals.h by @cchafe in #443"
- Version: "1.4.2"
  Date: 2021-12-06
  Description:
  - "[Meson] Set RtAudio subproject to version 5.2.0 by @ntonnaett in #436"
  - "Verbose mode in GUI by @psiborg112 in #434"
  - "Help screen for app bundle script by @psiborg112 in #439"
  - "[GHA] Fix weekly cron job entry by @ntonnaett in #441"
- Version: "1.4.1"
  Date: 2021-11-11
  Description:
  - "Fix for OSX installer failures by @mikedickey in #431"
- Version: "1.4.0"
  Date: 2021-11-03
  Description:
  - (added) optional GUI from QJackTrip
  - (added) authentication in hub server mode
  - (added) different number of sending and receiving channels
  - (added) append thread IDs to jack client names
  - (added) new patcher mechanism that doesn't delete existing connections
  - (added) MkDocs based documentation
  - (added) weak jack linking
  - (added) manpage
  - (added) MSVC build
  - (added) RtAudio Meson subproject
  - (added) formatting with clang-format
  - (added) static analysis with clang-tidy
  - (added) cross compilation for Windows
  - (added) flatpaks
  - (added) appstream
  - (added) automated builds and deployment for Linux, macOS and Windows
  - (added) macOS and Windows Installers
  - (fixed) regression in remote client name handling
  - (fixed) long jack client names (> 27 characters) in 1.9.11
  - (fixed) Hardcode Derived Class Names of ProcessPlugins to prevent undefined behavior
  - (update) QJackTrip and JackTrip are now identical
  - (update) Change helpscreen wording for --broadcast argument
  - (update) jitter buffer alternatives
  - (update) RtAudio revive
  - (update) RtAudio device selection
  - (update) build script moved to root directory
- Version: "1.3.0"
  Description:
  - (added) async networking in hub listener
  - (added) limiter, compressor, reverb
  - (added) examine audio delay
  - (added) jitter buffer alternatives
  - (added) broadcast output ports
  - (added) PREFIX variable for installation path
  - (added) disconnect on timeout
  - (added) SIGTERM
  - (added) simulate packet loss, jitter
  - (added) hubpatch 5, no auto patching
  - (added) jack client name length check
  - (added) scripts/hubMode/test_hub_mode_server_and_client.sh
  - (added) Meson build
  - (fixed) misc. typos, indentation
  - (fixed) short form IO stat options
  - (fixed) nullptr jack server name when creating jack client
  - (fixed) stop ring buffer blocking when jack has been stopped
  - (fixed) JMess handling of non-western characters
  - (fixed) closing curly brace on mJackTrip client creation
  - (fixed) Warnings
  - (fixed) remove rtaudio device and mpeeraddress msgs.
  - (fixed) signal and slot connections
  - (fixed) incorrect dependency from jacktrip_main
  - (update) RT thread priority for network I/O
  - (update) clipping to saturation
  - (update) build instructions
- Version: "1.2.2"
  Description:
  - (added) bindPort range to reject oddball connections
  - (fixed) jack client name strings
- Version: "1.2.1"
  Description:
  - (added) src/build script builds in ../builddir
  - (fixed) refactor "Master" to be "Hub"
  - (fixed) 1.2.1 correctly Versioned and tagged
- Version: "1.2"
  Description:
  - (added) jack patching modes (-p) for Hub Mode server (-S)
  - (fixed) Compilation under ubuntu
  - (removed) setRealtimeProcessPriority()
  - (removed) Rtaudio mode (but still has dependencies)
  - (fixed) IPv4-mapped IPv6 addressing bug
  - ...
  - (fixed) Fixed compilation for  MacOSX10.11.sdk.
  - (update) Updated to RtAudio 4.1.1, and using shared lib in linux.
- Version: "1.1"
  Description:
  - (added) Support for RtAudio. Jacktrip can now be used without Jack
  - (added) DNS Look-up support, now one machine can have a private IP (but still needs to have UDP ports open)
  - (added) New port to Windows XP and Windows Vista (experimental and not tested for a long time, only when using jacktrip as a library)
  - (added) Multiclient Server (experimental and not exposed in the executable)
- Version: "1.0.5"
  Description:
  - (added) Compatibility with JamLink boxes (restricted at the moment to 48KHz, 64 buffer size and 1 channel)
  - (added) New port structure that allows the communication between a public server and a local client
  - (added) Option for packets without header
  - (added) Option to change default client name
  - (fixed) General optimizations and code cleanup
  - (added) Improved, now cross-platform build script
- Version: "1.0.4"
  Description:
  - (fixed) Buss error caused when no physical inputs or outputs ports are available
- Version: "1.0.3"
  Description:
  - (added) Redundancy Algorithm for UDP Packets to avoid glitches with packet losses
  - (fixed) Now compiles on 64bits machines
  - (fixed) Improved exceptions handling
  - (added) Basic Karplus-Strong model added as Plug-in
  - (added) Some functionality reimplemented using signals and slots for more flexibility
  - (added) Multiple-Client-Server in alpha testing, expect it working in the next release
- Version: "1.0.2"
  Type: development
  Description:
  - (added) Port offset mode, to use a different UDP port than the default one.
  - (fixed) Improved thread behavior
- Version: "1.0.1"
  Type: development
  Description:
  - (added) jamlink mode to connect with jamlink boxes
  - (fixed) thread priority in both Linux and Mac OS X (still need some work on the Mac OS X Version)
  - (fixed) Bug that was causing plug-ins not to behave correctly
  - (added) Loopback mode
  - "(added) Underrun Modes: Wavetable (default) and set to zeros"
  - (added) Check for peer audio settings, program exists if they don't match
  - (added) Automatically connect ports to available physical audio interface.
- Version: "1.0"
  Type: "development"
  Description:
  - initial release

docs/changelog.yml (diff)
@@ -1,3 +1,9 @@
+- Version: "1.5.1"
+  Date: 2022-01-03
+  Description:
+  - (update) [Meson] Only add weakjack include directory when enabled
+  - (update) Remove reserved macro identifiers // use predefined macros
+  - (update) Remove 'using namespace std' and add clang-tidy check
 - Version: "1.5.0"
   Date: 2022-01-03
   Description:
